{
    "files.associations": {
        "*.s": "c",
        "lib.h": "c",
        "x86_desc.h": "c",
        "multiboot.h": "c",
        "keyboard.h": "c",
        "types.h": "c",
        "file_sys_driver.h": "c",
        "idt.h": "c"
    }
}